{
  "name": "oinari",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.4",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/noto-sans-jp": "^5.2.10",
    "@iconify-json/tabler": "^1.2.33",
    "@r4ai/remark-callout": "^0.6.2",
    "@tailwindcss/vite": "^4.2.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.1.10",
    "astro-expressive-code": "^0.41.7",
    "astro-icon": "^1.1.5",
    "astro-seo": "^1.1.0",
    "budoux": "^0.8.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "remark-breaks": "^4.0.0",
    "remark-link-card-plus": "^0.7.4",
    "tailwindcss": "^4.2.4",
    "takumi-js": "^1.1.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^25.6.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "wrangler": "^4.86.0"
  }
}