{
  "name": "oinari",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@iconify-json/tabler": "^1.2.33",
    "@r4ai/remark-callout": "^0.6.2",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.1.10",
    "astro-expressive-code": "^0.41.7",
    "astro-icon": "^1.1.5",
    "remark-breaks": "^4.0.0",
    "remark-link-card-plus": "^0.7.4",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.0"
  }
}